from turtle import* 

shape ('turtle')
color('black')
speed(1)

begin_fill()
left(125)
fd(80)
right(25)
fd(30)
right(40)
fd(30)
right(29)
fd(35)
right(30)

fd(25)
right(27)
fd(35)

left(50)
fd(35)
right(25)
fd(35)
right(40)
fd(30)
right(29)
fd(35)
right(35)
fd(30)
right(25)
fd(155)
right(105)
fd(72)

end_fill()

hideturtle()from turtle import* 

shape ('turtle')
color('black')
speed(1)

begin_fill()
left(125)
fd(80)
right(25)
fd(30)
right(40)
fd(30)
right(29)
fd(35)
right(30)

fd(25)
right(27)
fd(35)

left(50)
fd(35)
right(25)
fd(35)
right(40)
fd(30)
right(29)
fd(35)
right(35)
fd(30)
right(25)
fd(155)
right(105)
fd(72)

end_fill()

hideturtle()
